{
	"name": "@presidio-dev/factifai-mcp-server",
	"description": "A MCP server for Factifai",
	"version": "0.0.2-rc.3",
	"type": "module",
	"bin": {
		"factifai-mcp-server": "dist/index.js"
	},
	"author": "Presidio",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/presidio-oss/factifai-mcp-server.git"
	},
	"keywords": [
		"factifai",
		"mcp",
		"model-context-protocol",
		"cli",
		"stdio",
		"server"
	],
	"scripts": {
		"dev:mcp": "mcp-inspector factifai-mcp-server",
		"dev:watch": "tsup index.ts --format esm --dts --out-dir dist --clean --watch",
		"dev": "concurrently \"npm:dev:watch\" \"npm:dev:mcp\"",
		"dev:link": "npm link",
		"build": "tsup index.ts --format esm --dts --out-dir dist --clean",
		"postinstall": "node postinstall.cjs",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"release": "release-it",
		"release:dry-run": "release-it --dry-run",
		"release:ci": "release-it --ci --npm.tag=latest",
		"release:rc:ci": "release-it --preRelease=rc --npm.tag=rc --github.preRelease"
	},
	"devDependencies": {
		"@modelcontextprotocol/inspector": "^0.14.3",
		"@release-it/conventional-changelog": "^10.0.1",
		"concurrently": "^9.2.0",
		"prettier": "^3.6.2",
		"release-it": "^19.0.3",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.13.0",
		"@presidio-dev/factifai-agent": "^1.1.2",
		"pino": "^9.7.0"
	},
	"files": [
		"dist",
		"postinstall.cjs",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"main": "dist/index.js",
	"engines": {
		"node": ">=18"
	},
	"license": "MIT",
	"homepage": "https://github.com/presidio-oss/factifai-mcp-server#readme",
	"bugs": {
		"url": "https://github.com/presidio-oss/factifai-mcp-server/issues"
	}
}
